{
  "name": "largridview",
  "version": "1.0.8",
  "description": "A simple package to view the grid on Vue with the Laravel web framework. Easy to configure and easy to operate. The main task of the grid package takes on. You do the rest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assurrussa/largridview.git"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "keywords": [
    "Vue",
    "Vue.js",
    "Laravel",
    "Grid",
    "gridview",
    "view",
    "js"
  ],
  "author": "AssurrussA <assurrussa777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assurrussa/largridview/issues"
  },
  "homepage": "https://github.com/assurrussa/largridview#readme"
}
